spring.application.name=ipbMembers
spring.datasource.url=jdbc:postgresql://localhost:5431/ipbMembers
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=update
jackson.default-property-inclusion: non-null